version: '3'

volumes:
  postgres_user_service_data_dev:
      driver: local

services:
  user-service:
    container_name: user-service
    build:
      context: ./
    environment: 
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${USER_SERVICE_DB_PASSWORD}
    ports:
    - 8082:8080
    networks:
    - udomiljubimca_dev
  postgres:
    container_name: user-service-postgres-dev
    image: postgres:9.4
    volumes:
      - postgres_user_service_data_dev:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${USER_SERVICE_DB_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_HOST_AUTH_METHOD: trust
    networks:
      - udomiljubimca_dev
networks:
  udomiljubimca_dev:
    external:
      name: udomiljubimca_dev